<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivements</title>
    <link rel="icon" href="pictures/coding.jpg">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <style>
        body{
            background-color: #ecedff;
        }

        section div{
            color: #f79999;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            box-shadow: 0 5px 10px rgb(68, 64, 64);
            border-radius: 25px;
            background-color: white;
            margin: 60px 5% 50px 5%;
            padding : 50px;
        }

        section h1{
            color: #3b4089;
            font-weight: bold;
        }

        section ul li{
            align-items: center;
            list-style-type: none;
        }
       
    </style>
</head>
<body>
    <header id="head">
        <nav>
            <div class="topnav">
                <ul class="navlist">
                    <li><div id="namelogo"><img src="pictures/logo-png.png" alt="Image" id="bhargavi"></div></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="achievements.html" style="color: #ff6161; text-decoration: underline;">Achivements</a></li>
                    <li><a href="experience.html" >Experience</a></li>
                    <li><a href="Documents/myresume.pdf">Resume</a></li>
                    <li class="contactme"><a href="index.html#foot">ContactMe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>

        <div id="tictechtoe" style="margin-top: 120px;">
            <h1>GeeksForGeeks Contest 133 Rank 40</h1><br>
            <ul>
                <li>Organiser : GeeksForGeeks</li>
                <li>Platform : Online </li>
                <li>Ranked 40th among 3000+ competitors</li>
                <li>Solved 4 out of 4 Coding Questions Using Java</li>
                <li>Skills : Java , DSA</li><br>
                <li id="certification"><a href="pictures/Screenshot 2024-01-23 233917.png">Cerificate</a></li>
            </ul>
        </div>

        <div id="tictechtoe">
            <h1>GeeksForGeeks Contest 138 Rank 155</h1><br>
            <ul>
                <li>Organiser : GeeksForGeeks</li>
                <li>Platform : Online </li>
                <li>Ranked 155th among 3000+ competitors</li>
                <li>Solved 3 out of 4 Coding Questions Using Java</li>
                <li>Skills : Java , DSA</li><br>
                <li id="certification"><a href="pictures/rank155.png">Cerificate</a></li>
            </ul>
        </div>

        <div id="tictechtoe">
            <h1>GeeksForGeeks Contest 136 Rank 197</h1><br>
            <ul>
                <li>Organiser : GeeksForGeeks</li>
                <li>Platform : Online </li>
                <li>Ranked 197th among 3000+ competitors</li>
                <li>Solved 3 out of 4 Coding Questions Using Java</li>
                <li>Skills : Java , DSA</li><br>
                <li id="certification"><a href="pictures/rank197.png">Cerificate</a></li>
            </ul>
        </div>

        <div id="tictechtoe">
            <h1>Tic Tech Toe Hackathon Finalist</h1><br>
            <ul>
                <li>Organiser : DAIICT College Gandhinagar</li>
                <li>Platform : Offline </li>
                <li>Attended 2 days of Hackathon at DAIICT  College</li>
                <li>Led Team of 5 as a Team leader in the hackathon</li>
                <li>Achieved finalist status out of 50 competing in the hackathon.</li><br>
                <li id="certification"><a href="Documents/Tic Tech Toe.pdf">Cerificate</a></li>
            </ul>
        </div>

    </section>
</body>
</html>