<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="pictures/coding.jpg">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="mediaquery.css">
    <style>
        body{
            background-color: #ecedff;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section img{
            margin: 20px;
            max-width: 300px;
            max-height: 500px;
            border-radius: 10px;
        }

        #college,#hsc,#ssc,#gujcet{
            display: flex;
            color: #f79999;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            box-shadow: 0 5px 10px rgb(68, 64, 64);
            border-radius: 25px;
            background-color: white;
            margin: 60px 5% 50px 5%;
        }

        @media screen and (max-width: 700px) {
            #college,#hsc,#ssc,#gujcet{
                display: block;
            }
        }

        section h1{
            color: #3b4089;
        }

        section ul li{
            align-items: center;
            list-style-type: none;
        }

        #detailssc,#detailhsc,#detailgujcet,#detailclg{
            margin: 30px;
        }

        @media screen and (max-width:375px){
        section img{
            max-width: 250px;
        }
}

    </style>
</head>
<body>
    <header id="head">
        <nav>
            <div class="topnav">
                <ul class="navlist">
                    <li><div id="namelogo"><img src="pictures/logo-png.png" alt="Image" id="bhargavi"></div></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html" style="color: #ff6161; text-decoration: underline;">Education</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="achievements.html">Achivements</a></li>
                    <li><a href="experience.html" >Experience</a></li>
                    <li><a href="Documents/myresume.pdf">Resume</a></li>
                    <li class="contactme"><a href="index.html#foot">ContactMe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div id="college" style="margin-top: 120px;">
            <div><a href="https://www.gecg28.ac.in/"><img src="pictures/gec.webp"></a></div>
            <div id="detailclg">
                <h1>B.E. Computer Engineering</h1><br>
                <ul>
                    <li>College : Government Engineering College Gandhinagar </li>
                    <li>GPA : 8.87</li>
                    <li>Semester 1 : 9.21 spi (semester performance index)</li>
                    <li>Semester 2 : 8.55 spi</li><br>
                    <li style="list-style-type:square; color: #3b4089;"><a href="Documents/Sem 1 result.pdf" style="color: #3b4089;">MarkSheet</a></li>
                </ul>
            </div>
        </div>

        <div id="gujcet">
            <div><a href="https://danteshwareng.barodahighschool.com/"><img src="pictures/bhs.jpg"></a></div>
            <div id="detailgujcet">
                <h1>GUJCET Examination</h1><br>
                <ul>
                    <li>School : Baroda High School Danteshwar</li>
                    <li>Marks : 75.50</li>
                    <li>Percentile : 89 Pr</li><br>
                    <li style="list-style-type:square; color: #3b4089;"><a href="Documents/gujcet result.pdf" style="color: #3b4089;">MarkSheet</a></li>
                </ul>
            </div>
        </div>

        <div id="hsc">
            <div><a href="https://danteshwareng.barodahighschool.com/"><img src="pictures/bhs.jpg"></a></div>
            <div id="detailhsc">
                <h1>HSC Science</h1><br>
                <ul>
                    <li>School : Baroda High School Danteshwar</li>
                    <li>Percentage : 86.15%</li>
                    <li>Percentile : 98.72 Pr</li>
                    <li>I was Ranked 1st in my school also 1st in my tution Class</li><br>
                    <li style="list-style-type:square; color: #3b4089;"><a href="Documents/12th marksheet.pdf" style="color: #3b4089;">MarkSheet</a></li>
                </ul>
            </div>
        </div>

        <div id="ssc">
            <div><a href="https://danteshwareng.barodahighschool.com/"><img src="pictures/bhs.jpg"></a></div>
            <div id="detailssc">
                <h1>SSC Board</h1><br>
                <ul>
                    <li>School : Baroda High School Danteshwar</li>
                    <li>Percentage : 85.50%</li>
                    <li>Percentile : 98.80 Pr</li>
                    <li>I was ranked 1st in my tution class and 2nd in my school</li><br>
                    <li style="list-style-type:square; color: #3b4089;"><a href="Documents/10 marksheet.pdf" style="color: #3b4089;">MarkSheet</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>