<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="pictures/coding.jpg">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="mediaquery.css">
    <style>
        body{
            background-color: #ecedff;
        }
        section div{
            color: #f79999;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
            box-shadow: 0 5px 10px rgb(68, 64, 64);
            border-radius: 25px;
            background-color: white;
            margin: 60px 5% 50px 5%;
            padding : 50px;
        }
        section h1{
            color: #3b4089;
            font-weight: bold;
        }

        section ul li{
            align-items: center;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header id="head">
        <nav>
            <div class="topnav">
                <ul class="navlist">
                    <li><div id="namelogo"><img src="pictures/logo-png.png" alt="Image" id="bhargavi"></div></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html" style="color: #ff6161; text-decoration: underline;">Projects</a></li>
                    <li><a href="achievements.html">Achivements</a></li>
                    <li><a href="experience.html" >Experience</a></li>
                    <li><a href="Documents/myresume.pdf">Resume</a></li>
                    <li class="contactme"><a href="index.html#foot">ContactMe</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div id="freshstart" style="margin-top: 120px;">
            <h1>Fresh Start Guide</h1><br>
            <ul>
                <li>Team Project</li>
                <li>Role: Project Lead & Front-end developer</li>
                <li>A website that helps new user to connect with seniors and faculties</li>
                <li>Website helps user to gain valuable insights of organisation</li>
                <li>Technologies Used : HTML, CSS, JAVASCRIPT, SQL, GIT, GITHUB</li><br>
                <li id="certification"><a href="https://fresh-start-rahulpanchal0106.vercel.app/">Visit Website</a></li>
                <li id="certification"><a href="https://github.com/Bhargavimachhi/FreshStart">GitHub Repo Link</a></li>
            </ul>
        </div>
    </section>
    
    
</body>
</html>